<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <defs>
    <linearGradient id="bg" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#8B0000"/>
      <stop offset="100%" style="stop-color:#5C0000"/>
    </linearGradient>
  </defs>
  
  <!-- Fundo -->
  <rect width="512" height="512" rx="80" fill="url(#bg)"/>
  
  <!-- Portas -->
  <rect x="110" y="120" width="115" height="240" rx="12" fill="#FFFFFF" opacity="0.9"/>
  <rect x="120" y="130" width="95" height="220" rx="8" fill="#8B0000"/>
  <circle cx="190" cy="240" r="8" fill="#FFFFFF"/>
  
  <rect x="287" y="120" width="115" height="240" rx="12" fill="#FFFFFF" opacity="0.9"/>
  <rect x="297" y="130" width="95" height="220" rx="8" fill="#8B0000"/>
  <circle cx="320" cy="240" r="8" fill="#FFFFFF"/>
  
  <!-- Carne -->
  <ellipse cx="256" cy="240" rx="65" ry="42" fill="#FFF5E6"/>
  <ellipse cx="256" cy="240" rx="52" ry="34" fill="#FFE4C4"/>
  <path d="M210 232 Q230 226 256 230 Q282 226 302 232" stroke="#D2691E" stroke-width="5" fill="none"/>
  <path d="M210 248 Q230 244 256 246 Q282 244 302 248" stroke="#D2691E" stroke-width="5" fill="none"/>
  <ellipse cx="240" cy="235" rx="15" ry="9" fill="#FFFFFF" opacity="0.4"/>
  
  <!-- Texto DP -->
  <text x="256" y="430" font-family="Arial Black, sans-serif" font-size="100" 
        font-weight="bold" text-anchor="middle" fill="#FFFFFF">DP</text>
</svg>